[33mcommit f5808a9f17d07748009bbc3866fcf358ea898b02[m[33m ([m[1;36mHEAD -> [m[1;32malternative[m[33m)[m
Author: Daniel <danielislas22@outlook.es>
Date:   Tue Nov 22 10:18:27 2022 -0600

    se agrego el background

[33mcommit 08c29981a891ca9648c9f2ae0b60ab9f7d13e67e[m
Author: Daniel <danielislas22@outlook.es>
Date:   Fri Nov 18 11:49:22 2022 -0600

    se agrego el node_modules en la ignore

[33mcommit efa0031390971aa8cd55da556d472a519ebc62c2[m
Author: Daniel <danielislas22@outlook.es>
Date:   Fri Nov 18 11:34:54 2022 -0600

    agregamos un gitignore

[33mcommit 723fcd3c0248ce852a2fae0f43d2091b8e906346[m[33m ([m[1;32mmaster[m[33m)[m
Author: Daniel <danielislas22@outlook.es>
Date:   Fri Nov 18 10:08:09 2022 -0600

    primer commit del proyecto con todas los requerimientos
